{
  "name": "sites-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit tests/component",
    "test:integration": "vitest run tests/integration tests/concurrency",
    "test:db": "node scripts/verify-database.mjs",
    "test:docker": "docker compose -f compose.test.yml run --rm tene-tests",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@cloudflare/workers-types": "^5.20260902.1",
    "@openai/sites-vite-plugin": "^0.2.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.9",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  },
  "type": "module"
}
